apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: my-eks-cluster
  region: eu-cental-1

nodeGroups:
  - name: ng-default
    instanceType: t2.nano
    iam:
      withAddonPolicies:
        albIngress: true